<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faded_background_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/master_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/layout_recipe_two_pane_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/detail_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3" />

    <FrameLayout
        android:id="@+id/detail_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/layout_recipe_two_pane_padding"
        app:layout_constraintLeft_toRightOf="@+id/master_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="7" />

</android.support.constraint.ConstraintLayout>